# ------------------------------------------------------------------------------
# .env
# ------------------------------------------------------------------------------

# Docker Compose environment file for the data Docker Compose project.

# ------

COMPOSE_PROJECT_NAME=data
COMPOSE_FILE=docker-compose.yml:tools/gimp/docker-compose.yml:tools/npm/docker-compose.yml:tools/proxy/docker-compose.yml

# -------------
# Proxy service
# -------------

# Port that the proxy service uses to expose the website to the host
PROXY_PORT=3133

#------------
# Web service
#------------

# Number of Nginx worker processes to launch in the web service's container
WORKER_PROCESSES=3

# Uncomment this next line to enable Nginx debugging
#ERROR_LOG_LEVEL=debug

# The Nginx server name
DATA_WEB_HOST=data

#------------
# App service
#------------

# Host that Nginx should pass app service requests to
DATA_APP_HOST=data-app

# Port that uWSGI should publish the app service to and hence also Nginx should
# pass app service requests to
DATA_APP_PORT=3031

# Configuration file directory and file
DATA_APP_CONF_DIR=/usr/local/etc
DATA_APP_CONF_FILE=env.cfg

#--------------
# Admin service
#--------------

DATA_ADMIN_WEB_HOST=admin

# Host that Nginx should pass admin service requests to
DATA_ADMIN_HOST=data-admin

# Port that uWSGI should publish the admin service to and hence also Nginx
# should pass admin service requests to
DATA_ADMIN_PORT=80
