# ------------------------------------------------------------------------------
# app/conf/common.cfg
# ------------------------------------------------------------------------------

# Configuration settings that are common to any environment configuration that
# is supported by this repository. These are placed here to avoid duplicating
# them across environment configurations.

# ------

# ---------------------------------
# DATA - App configuration includes
# ---------------------------------

# These includes pull in the application configuration from the DATA - App
# repository, which is in that repository because it is intrinsic to the
# application and does not vary across environments.

# Context specific application configuration.
include app/context.cfg
# General (non-context specific) application configuration.
include app/general.cfg

# ------------------------
# Directory and file paths
# ------------------------

# Note that these are file system paths, i.e. they're not URL related. Of
# course, the application works behind the web service layer.

# Directory for HTML assets, such as stylesheets, images and Javascript. I think
# that the application only uses this to get the logo image for inclusion in PDF
# flyers that are downloaded.
assets /assets/
# Location of the main SQLite3 database.
database /var/www/$ENV{DATA_APP_HOST}/database/derbyartsandtheatre.db
# Top-level directory for all Template Toolkit template files.
tmpl_dir /usr/local/lib/tt

inputs /inputs/
outputs /outputs/

# ---------------
# Email addresses
# ---------------

# Email address for all emails to the website administrator (webmin).
webmin username@localhost
# We're in testing mode so send all other emails to the webmin also.
all_emails_to_webmin yes

# Debugging and logging
file_log_level $ENV{DATA_APP_LOG_LEVEL}
jsDebug 1

# Absolute or relative URLs
image_upload_path /upload/img/
images_upload_url /secure/image/upload

# Application functions
max_image_size	2000000
use_captcha 0
