#-------------------------------------------------------------------------------
# Public Environment Settings
#-------------------------------------------------------------------------------

<env>

tmpl_path /usr/local/lib/tt

# General Settings
# ----------------

# Location of the application's SQLite database file, used by DATA::Plugin::DBH.
assets /usr/share/nginx/html/assets/
database /database/derbyartsandtheatre.db

# If set then this overrides the To: in all emails sent by DATA::Plugin::Email
email username@localhost

# The base URL for the website. It would be better to give this a more
# descriptive name; for example base_url.
root http://data/

# Email address for the website's administrator.
webmin username@localhost

# The file_log_level specifies the minimum level that the file Log Dispatch
# object that is configured within the app will accept. If it is not provided
# then the app defaults it to "emergency", the highest level, which effectively
# disables logging. Uncomment it here and set to the log level you want if you
# require logging for diagnostic purposes.
;file_log_level debug

# If this is set to a postive value then some of the application's own
# Javascript will output additional, debugging information to the console.

# Image Handling paths
# --------------

# Server side handler URL for image upload using the TinyMCE image plugin
images_upload_url                     /secure/image/upload
# Destination path that images uploaded by TinyMCE's Image Tools plugin are
# written to.
image_upload_path                     /upload/img/

# Recaptcha
# ---------

# Set to a true value to enable the use of reCAPTCHA to protect the website.
use_captcha 0
# If the use of reCAPTCHA is enabled then two private variables must be set:
# - recapthca_secret_key
# - recaptcha_site_key

max_image_size	2000000

facebook_page_url https://www.facebook.com/Derby-Arts-and-Theatre-Association-Testing-1020953844753186
mailchimp_signup_form_url http://eepurl.com/dILoNf
twitter_account_url

# Facebook
# --------

# To automatically publish upcoming events to Facebook requires that the
# following variables are set.
# - facebook_app_id
# - facebook_app_secret
# - facebook_page_access_tokan
# - facebook_page_id
# I use two Facebook pages, one for live and a separate, private page for
# testing.

# Mailchimp
# ---------

# For the website's integration with Mailchimp you must set the following
# private variables:
# - mailchimp_api_key
# - mailchimp_interest_category_id
# - mailchimp_member_interest_id
# - mailchimp_representative_interest_id
# - mailchimp_signup_form_url
# I use separate audience lists for live and testing, which means that for all
# bar the mailchimp_api_key there are two sets of values for all the other
# variables.

# Twitter
# -------

# For the website to automatically Tweet about upcoming events the following
# private variables must be set:
# - twitter_consumer_key
# - twitter_consumer_secret
# - twitter_access_token
# - twitter_access_token_secret
# I use a public Twitter account for live and a separate, private Twitter
# account for testing. All of these variables have different values in live and
# test.

</env>
